{
    "name": "homelab",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@muhlba91/pulumi-proxmoxve": "^7.1.0",
        "@pulumi/pulumi": "^3.113.0",
        "dotenv": "^16.5.0"
    }
}
